{
  "name": "rekord",
  "productName": "Rekord",
  "version": "2.0.2",
  "license": "MIT",
  "main": "main.js",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --prod",
    "clean": "rm -rf ./dist ./release-builds",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "electron": "electron .",
    "electron-build": "ng build --prod && electron .",
    "package-mac": "ng build --prod && electron-packager . --prune=true --overwrite --out=release-builds --ignore=e2e --ignore=src --platform=darwin --arch=x64 --icon=src/assets/icons/mac/icon.icns",
    "package-win": "ng build --prod && electron-packager . rekord --overwrite --asar --platform=win32 --arch=ia32 --icon=src/assets/icons/win/icon.ico --prune=true --out=release-builds --version-string.CompanyName=barbhackk --version-string.FileDescription=barbhackk --version-string.ProductName=\"Rekord\"",
    "package-linux": "ng build --prod && electron-packager . rekord --overwrite --asar --platform=linux --arch=x64 --icon=src/assets/icons/png/1024x1024.png --prune=true --out=release-builds"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~7.2.0",
    "@angular/common": "~7.2.0",
    "@angular/compiler": "~7.2.0",
    "@angular/core": "~7.2.0",
    "@angular/forms": "~7.2.0",
    "@angular/platform-browser": "~7.2.0",
    "@angular/platform-browser-dynamic": "~7.2.0",
    "@angular/router": "~7.2.0",
    "angular-svg-round-progressbar": "^2.0.0",
    "core-js": "^2.5.4",
    "dotenv": "^8.0.0",
    "electron-clipboard-watcher": "^1.0.1",
    "ffmpeg-static": "^2.4.0",
    "fluent-ffmpeg": "^2.1.2",
    "http": "0.0.0",
    "https": "^1.0.0",
    "miniget": "^1.5.1",
    "ngx-electron": "^2.1.1",
    "rxjs": "~6.3.3",
    "rxjs-compat": "^6.5.2",
    "stream": "0.0.2",
    "tslib": "^1.9.0",
    "update-electron-app": "^1.4.2",
    "ytdl-core": "^0.29.2",
    "zone.js": "~0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.13.0",
    "@angular/cli": "~7.3.9",
    "@angular/compiler-cli": "~7.2.0",
    "@angular/language-service": "~7.2.0",
    "@types/jasmine": "~2.8.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "codelyzer": "~4.5.0",
    "electron": "^5.0.1",
    "electron-packager": "^13.1.1",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~6.4.1",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.11.0",
    "typescript": "~3.2.2"
  }
}
